\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig :1b}{{1}{1}{Plots\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $\Delta t = 5, \Delta \theta =5 $\relax }}{2}{figure.caption.6}}
\newlabel{Fig :1d1}{{2}{2}{For $\Delta t = 5, \Delta \theta =5 $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $\Delta t = 1, \Delta \theta =1 $\relax }}{2}{figure.caption.7}}
\newlabel{Fig :1d2}{{3}{2}{For $\Delta t = 1, \Delta \theta =1 $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For $L = w_{\text  {max}}$\relax }}{3}{figure.caption.11}}
\newlabel{Fig :2a1}{{4}{3}{For $L = w_{\text {max}}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L = w_{\text  {max}}/2$\relax }}{4}{figure.caption.12}}
\newlabel{Fig :2a2}{{5}{4}{$L = w_{\text {max}}/2$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE vs L\relax }}{5}{figure.caption.15}}
\newlabel{Fig :2c}{{6}{5}{RMSE vs L\relax }{figure.caption.15}{}}
